{"background_color": "#0a0a0a", "display": "standalone", "icons": [{"sizes": "192x192", "src": "app-icon.png", "type": "image/png"}], "name": "Cashbook \u2014 Balance & Expense", "short_name": "Cashbook", "start_url": ".", "theme_color": "#0b3d91"}